{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Keycloak": {
    "realm": "marinha-teste",
    "auth-server-url": "https://devops-01.marinha.pt/auth",
    "ssl-required": "none",
    "resource": "pessoas-integracao-teste",
    "credentials": {
      "secret": "JgwnowN8hR52UkkpriVRmoVORjMHIj2j"
    },
    "confidential-port": 0
  }
}
