// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet-postgres
{
  "name": "C# (.NET) and PostgreSQL",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "settings": {
        "plantuml.server": "https://www.plantuml.com/plantuml",
        "sonarlint.pathToNodeExecutable": "/usr/local/share/nvm/versions/node/v24.14.0/bin/node",
        "dotnet.preferCSharpExtension": false
      },
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "SonarSource.sonarlint-vscode",
        "hbenl.vscode-test-explorer",
        "esbenp.prettier-vscode",
        "EditorConfig.EditorConfig",
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",
        "jebbs.plantuml",
        "me-dutour-mathieu.vscode-github-actions",
        "Continue.continue"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/dotnet:2.5.0": {
      "version": "10.0.301"
    },
    "ghcr.io/devcontainers/features/node:2.1.0": {
      "version": "24.14.0"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1.10.0": {
      "dockerDashComposeVersion": "none"
    }
  },
  "remoteEnv": {
    "TESTCONTAINERS_HOST_OVERRIDE": "host.docker.internal"
  },
  "postStartCommand": "bash .devcontainer/docker-socket-permissions.sh",
  "postCreateCommand": "bash .devcontainer/post-script.sh"
}
